<?xml version="1.0" encoding="UTF-8"?>
<!-->
 ! Employees - Default localization
 !
 ! @package Coordinator\Modules\Employees
 ! @company Cogne Acciai Speciali s.p.a
 ! @authors Manuel Zavatta <manuel.zavatta@cogne.com>
<!-->
<locale>

 <!-- module -->
 <text key="employees">Dipendenti</text>
 <text key="employees-description">Gestione risorse umane</text>

 <!-- authorizations -->
 <text key="employees-manage">Gestione</text>
 <text key="employees-manage-description">Gestione modulo dipendenti</text>
 <text key="employees-usage">Abilitazione</text>
 <text key="employees-usage-description">Utilizzo del modulo dipendenti</text>

 <!-- cEmployeesEmployee -->
 <text key="cEmployeesEmployee">Dipendente</text>
 <text key="cEmployeesEmployee-event-created">Creato</text>
 <text key="cEmployeesEmployee-event-updated">Aggiornato</text>
 <text key="cEmployeesEmployee-event-deleted">Eliminato</text>
 <text key="cEmployeesEmployee-event-undeleted">Ripristinato</text>
 <text key="cEmployeesEmployee-event-status">Stato aggiornato</text>
 <text key="cEmployeesEmployee-alert-error">Si è verificato un errore durante il salvataggio del dipendente</text>
 <text key="cEmployeesEmployee-alert-exists">Il dipendente non è stato trovato</text>
 <text key="cEmployeesEmployee-alert-stored">Il dipendente è stato salvato</text>
 <text key="cEmployeesEmployee-alert-status">Lo stato del dipendente è stato aggiornato</text>
 <text key="cEmployeesEmployee-alert-deleted">Il dipendente è stato eliminato</text>
 <text key="cEmployeesEmployee-alert-undeleted">Il dipendente è stato ripristinato</text>
 <text key="cEmployeesEmployee-alert-removed">Il dipendente è stato rimosso</text>
 <text key="cEmployeesEmployee-alert-unauthorized">Non sei autorizzato ad operare su questo dipendente</text>
 <text key="cEmployeesEmployee-warning-deleted">Attenzione, questo dipendente risulta eliminato!</text>
 <text key="cEmployeesEmployee-property-label">Dipendente</text>
 <text key="cEmployeesEmployee-property-fiscal">Codice Fiscale</text>
 <text key="cEmployeesEmployee-property-firstname">Nome</text>
 <text key="cEmployeesEmployee-property-lastname">Cognome</text>
 <text key="cEmployeesEmployee-property-birthday">Data di nascita</text>
 <text key="cEmployeesEmployee-property-area">Area aziendale</text>
 <text key="cEmployeesEmployee-property-costCenter">Centro di Costo</text>
 <text key="cEmployeesEmployee-placeholder-fiscal">Codice fiscale del dipendente</text>
 <text key="cEmployeesEmployee-placeholder-firstname">Nome del dipendente</text>
 <text key="cEmployeesEmployee-placeholder-lastname">Cognome del dipendente</text>
 <text key="cEmployeesEmployee-placeholder-area">Area aziendale di riferimento</text>
 <text key="cEmployeesEmployee-placeholder-costCenter">Centro di Costo di riferimento</text>

 <!-- navigation -->
 <text key="nav-employees-list">Dipendenti</text>
 <text key="nav-employees-add">Aggiungi dipendente</text>
 <text key="nav-employees-operations-edit">Modifica dipendente</text>

 <!-- dashboard -->
 <text key="dashboard-employees-list">Dipendenti</text>
 <text key="dashboard-employees-list-description">Elenco delle risorse umane dell'azienda</text>

 <!-- employees_list -->
 <text key="employees_list">Dipendenti</text>
 <text key="employees_list-tr-unvalued">Non sono presenti dipendenti da mostrare..</text>
 <text key="employees_list-th-id">ID</text>
 <text key="employees_list-th-fiscal">Codice Fiscale</text>
 <text key="employees_list-th-fullname">Dipendente</text>
 <text key="employees_list-td-delete-confirm">Confermi di voler eliminare questo dipendente?</text>
 <text key="employees_list-td-undelete-confirm">Confermi di voler ripristinare questo dipendente?</text>

 <!-- employees_view -->
 <text key="employees_view"><![CDATA[{0}]]></text>
 <text key="employees_view-dt-id">Matricola</text>
 <text key="employees_view-tab-informations">Informazioni</text>
 <text key="employees_view-tab-properties">Proprietà</text>
 <text key="employees_view-tab-logs">Eventi</text>
 <text key="employees_view-status-modal-title">Aggiorna stato employee</text>

 <!-- employees_edit -->
 <text key="employees_edit">Modifica: <![CDATA[{0}]]></text>
 <text key="employees_edit-add">Aggiungi employee</text>
 <text key="employees_edit-fc-delete-confirm">Confermi di voler eliminare questo employee?</text>
 <text key="employees_edit-fc-remove-confirm">Confermi di voler rimuovere irrecuperabilmente questo employee dal database?</text>

</locale>